entity.atlantic_puffin.name=Papageitaucher
entity.cream-coloured_courser.name=Cremefarbener Rennvogel
entity.avocet.name=Säbelschnäbler
entity.spotted_hyena.name=Tüpfelhyäne
entity.cantabric_capercaillie.name=Kantabrisches Auerhuhn
entity.camel.name=Baktrisches Kamel
entity.grants_gazelle.name=Grant-Gazelle
entity.nautilus.name=Nautilus
entity.puma.name=Puma
entity.blue_gnu.name=Blaues Gnu
entity.kori_bustard.name=Koritrappe
entity.common_ostrich.name=Gewöhnlicher Strauß
entity.european_roe_deer.name=Europäisches Rehwild
entity.xenopus_frog.name=Krallenfrosch
entity.cape_bushbuck.name=Buschbock
entity.african_cheetah.name=Afrikanischer Gepard
entity.red_Billed_Tropicbird.name=Rotschnabel-Tropikvogel
entity.red_Billed_hornbill.name=Rotschnabeltoko
entity.turaco.name=Turako
entity.saddlebilled_stork.name=Sattelschnabelstorch
entity.peregrine_falcon.name=Wanderfalke
entity.estuary_stingray.name=Ästuarstechrochen
entity.willow_ptarmigan.name=Moorschneehuhn
entity.american_paddlefish.name=Amerikanischer Löffelstör
entity.southern_ground_hornbill.name=Südlicher Hornrabe
entity.marmoset.name=Marmosetten
entity.axolotl.name=Axolotl
entity.american_bison.name=Amerikanischer Bison
entity.barbary_partridge.name=Berberhuhn
entity.basilisk_lizard.name=Basilisk
entity.common_loon.name=Eistaucher

item.feather_capercaillie_male.name=Feder eines männlichen Auerhuhns
item.feather_capercaillie_female.name=Feder vom weiblichen Auerhuhn
item.feather_avocet.name=Säbelschnäblerfeder
item.feather_courser.name=Cremefarbene Rennvogelfeder
item.feather_kori_bustard.name=Koritrappenfeder
item.feather_ostrich.name=Straußenfeder
item.feather_puffin.name=Papageientaucherfeder
item.feather_tropicbird.name=Rotschnabel-Tropikvogelfeder
item.feather_redbilledhornbill.name=Rotschnabeltokofeder
item.feather_saddlebilledstork.name=Sattelschnabelstorchfeder
item.feather_turaco_violet.name=Violette Turakofeder
item.feather_turaco_redcrested.name=Rothaarige Turakofeder
item.feather_turaco_greatblue.name=Große blaue Turakofeder
item.feather_falcon.name=Wanderfalkenfeder
item.feather_ptarmigan.name=Weidenschneehuhnfeder
item.feather_groundhornbill.name=Südlicher Hornrabefeder
item.dagger_horn.name=Horn-Dolch
item.dagger_tooth.name=Fleischfresserzahndolch
item.horn.name=Horn
item.tooth_carnivore.name=Fleischfresserzahn
item.fur_cheetah.name=Gepardenfell
item.fur_hyena.name=Hyänenfell
item.hide_gnu.name=Gnufell
item.hide_gazelle.name=Gazellenfell
item.meat_rawstingray.name=Rohes Stechrochenfleisch
item.meat_cookedstingray.name=Gebratenes Stechrochenfleisch

itemGroup.natural_fauna_feathers_tab=Natural Fauna: Federn
itemGroup.natural_fauna_items_tab=Natural Fauna: Items
