entity.atlantic_puffin.name=Atlantic puffin
entity.cream-coloured_courser.name=Cream-coloured courser
entity.avocet.name=Pied avocet
entity.spotted_hyena.name=Spotted hyena
entity.cantabric_capercaillie.name=Cantabrian capercaillie
entity.camel.name=Bactrian camel
entity.grants_gazelle.name=Grant's gazelle
entity.nautilus.name=Nautilus
entity.puma.name=Puma
entity.blue_gnu.name=Blue gnu
entity.kori_bustard.name=Kori bustard
entity.common_ostrich.name=Common ostrich
entity.european_roe_deer.name=European roe deer
entity.xenopus_frog.name=Xenopus frog
entity.cape_bushbuck.name=Cape bushbuck
entity.african_cheetah.name=African cheetah
entity.red_Billed_Tropicbird.name=Red-billed tropicbird
entity.red_Billed_hornbill.name=Red-billed Hornbill
entity.turaco.name=Turaco
entity.saddlebilled_stork.name=Saddle-billed stork
entity.peregrine_falcon.name=Peregrine falcon
entity.estuary_stingray.name=Estuary stingray
entity.willow_ptarmigan.name=Willow ptarmigan
entity.american_paddlefish.name=American paddlefish

item.feather_capercaillie_male.name=Male capercaillie feather
item.feather_capercaillie_female.name=Female capercaillie feather
item.feather_avocet.name=Avocet feather
item.feather_courser.name=Cream-coloured courser feather
item.feather_kori_bustard.name=Kori bustard feather
item.feather_ostrich.name=Ostrich feather
item.feather_puffin.name=Puffin feather
item.feather_tropicbird.name=Red-billed tropicbird feather
item.feather_redbilledhornbill.name=Red-billed hornbill feather
item.feather_saddlebilledstork.name=Saddle-billed stork feather
item.feather_turaco_violet.name=Violet turaco feather
item.feather_turaco_redcrested.name=Red-crested turaco feather
item.feather_turaco_greatblue.name=Great blue turaco feather
item.feather_falcon.name=Peregrine falcon feather
item.feather_ptarmigan.name=Willow ptarmigan feather
item.dagger_horn.name=Horn dagger
item.dagger_tooth.name=Carnivore tooth dagger
item.horn.name=Horn
item.tooth_carnivore.name=Carnivore tooth
item.fur_cheetah.name=Cheetah fur
item.fur_hyena.name=Hyena fur
item.hide_gnu.name=Gnu hide
item.hide_gazelle.name=Gazelle hide

itemGroup.natural_fauna_feathers_tab=Natural Fauna: Feathers
itemGroup.natural_fauna_items_tab=Natural Fauna: Items

