entity.atlantic_puffin.name=Atlantic puffin
entity.cream-coloured_courser.name=Cream-coloured courser
entity.avocet.name=Common avocet
entity.spotted_hyena.name=Spotted hyena
entity.cantabric_capercaillie.name=Cantabrian capercaillie
entity.camel.name=Bactrian camel
entity.grey_seal.name=Grey seal
entity.little_bustard.name=Little bustard
entity.leopard.name=African leopard
entity.barbary_lion.name=Barbary lion
entity.grants_gazelle.name=Grant´s gazelle
entity.jack_fish.name=Jack Fish
