entity.atlantic_puffin.name=Frailecillo atlantico
entity.cream-coloured_courser.name=Corredor sahariano
entity.avocet.name=Avoceta común
entity.spotted_hyena.name=Hiena moteada
entity.cantabric_capercaillie.name=Urogallo cantábrico
entity.camel.name=Camello bactriano
entity.grey_seal.name=Foca gris
entity.little_bustard.name=Sisón común
entity.grants_gazelle.name=Gacela de Grant
entity.jack_fish.name=Jurel común
entity.nautilus.name=Nautilus
entity.puma.name=Puma
entity.blue_gnu.name=Ñu azul
entity.kori_bustard.name=Avutarda kori
entity.common_ostrich.name=Avestruz común
entity.european_roe_deer.name=Corzo europeo
entity.xenopus_frog.name=Rana Xenopus
entity.cape_bushbuck.name=Bushbuck septentrional
entity.african_cheetah.name=Guepardo africano

item.feather_capercaillie.name=Pluma de urogallo
item.feather_avocet.name=Pluma de avoceta
item.feather_courser.name=Pluma de corredor sahariano
item.feather_kori_bustard.name=Pluma de avutarda kori
item.feather_little_bustard.name=Pluma de sisón común
item.feather_ostrich.name=Pluma de avestruz
item.feather_puffin.name=Pluma de frailecillo atlántico
item.dagger_horn.name=Daga de cuerno
item.dagger_tooth.name=Daga de diente de carnívoro
item.horn.name=Cuerno
item.tooth_carnivore.name=Diente de carnívoro
item.fur_cheetah.name=Pelaje de guepardo
item.fur_hyena.name=Pelaje de hiena
item.hide_gnu.name=Piel de ñu
item.hide_gazelle.name=Piel de gazela


itemGroup.natural_fauna_feathers_tab=Natural Fauna: Plumas
itemGroup.natural_fauna_items_tab=Natural Fauna: Objetos
