entity.atlantic_puffin.name=Frailecillo atlantico
entity.cream-coloured_courser.name=Corredor sahariano
entity.avocet.name=Avoceta común
entity.spotted_hyena.name=Hiena moteada
entity.cantabric_capercaillie.name=Urogallo cantábrico
entity.camel.name=Camello bactriano
entity.grey_seal.name=Foca gris
entity.little_bustard.name=Sisón común
entity.leopard.name=Leopardo africano
entity.barbary_lion.name=León del Atlas
entity.grants_gazelle.name=Gacela de Grant
entity.jack_fish.name=Jurel común
entity.nautilus.name=Nautilus
entity.puma.name=Puma
entity.blue_gnu.name=Ñu azul
entity.kori_bustard.name=Avutarda kori
entity.common_ostrich.name=Avestruz común
entity.european_roe_deer.name=Corzo europeo
entity.xenopus_frog.name=Rana Xenopus
entity.cape_bushbuck.name=Bushbuck septentrional
entity.african_cheetah.name=Guepardo africano

item.feather_capercaillie.name=Pluma de urogallo
item.feather_avocet.name=Pluma de avoceta
item.feather_courser.name=Pluma de corredor sahariano
item.feather_kori_bustard.name=Pluma de avutarda kori
item.feather_little_bustard.name=Pluma de sisón común
item.feather_ostrich.name=Pluma de avestruz
item.feather_puffin.name=Pluma de frailecillo atlántico


itemGroup.natural_fauna_feathers_tab=Natural Fauna: Plumas
