entity.atlantic_puffin.name=Macareux moine
entity.cream-coloured_courser.name=Courvite isabelle
entity.avocet.name=Avocette élégante
entity.spotted_hyena.name=Hyène tachetée
entity.cantabric_capercaillie.name=Grand tétras
entity.camel.name=Chameau de bactriane
entity.grey_seal.name=Phoque moine
entity.little_bustard.name=Outarde canepetière
entity.leopard.name=Léopard Africain
entity.barbary_lion.name=Lion de l'atlas
entity.grants_gazelle.name=Gazelle de grant
entity.jack_fish.name=Carangue