entity.atlantic_puffin.name=Macareux moine
entity.cream-coloured_courser.name=Courvite isabelle
entity.avocet.name=Avocette élégante
entity.spotted_hyena.name=Hyène tachetée
entity.cantabric_capercaillie.name=Grand tétras
entity.camel.name=Chameau de bactriane
entity.grants_gazelle.name=Gazelle de grant
entity.nautilus.name=Nautile
entity.puma.name=Puma
entity.blue_gnu.name=Gnou bleu
entity.kori_bustard.name=Outarde kori
entity.common_ostrich.name=Autruche d'Afrique
entity.european_roe_deer.name=Chevreuil
entity.xenopus_frog.name=Xenopus
entity.cape_bushbuck.name=Guib harnaché
entity.african_cheetah.name=Guépard africain
entity.red_Billed_Tropicbird.name=Phaéton à bec rouge
entity.red_Billed_hornbill.name=Calao à bec rouge
entity.turaco.name=Touraco
entity.saddlebilled_stork.name=Jabiru d'Afrique
entity.peregrine_falcon.name=Faucon pèlerin
entity.estuary_stingray.name=Dasyatis fluviorum
entity.willow_ptarmigan.name=Lagopède des saules
entity.american_paddlefish.name=Polyodon spathula
entity.southern_ground_hornbill.name=Bucorve du Sud
entity.marmoset.name=Ouistiti pygmée
entity.axolotl.name=Axolotl
entity.american_bison.name=Bison d'Amérique
entity.barbary_partridge.name=Perdrix gambra

item.feather_capercaillie_male.name=Plume du grand tétras mâle
item.feather_capercaillie_female.name=Plume du grand tétras femelle
item.feather_avocet.name=Plume de la avocette
item.feather_courser.name=Plume du courvite isabelle
item.feather_kori_bustard.name=Plume de la outarde kori
item.feather_ostrich.name=Plume de la autruche d'Afrique
item.feather_puffin.name=Plume du macareux moine
item.feather_tropicbird.name=Plume du phaéton à bec rouge
item.feather_redbilledhornbill.name=Plume du calao à bec rouge
item.feather_saddlebilledstork.name=Plume du jabiru d'Afrique
item.feather_turaco_violet.name=Plume du touraco violet
item.feather_turaco_redcrested.name=Plume du touraco de Pauline
item.feather_turaco_greatblue.name=Plume du touraco géant
item.feather_falcon.name=Plume du faucon pèlerin
item.feather_ptarmigan.name=Plume du lagopède des saules
item.feather_groundhornbill.name=Plume du Bucorve du Sud
item.dagger_horn.name=Poignard en corne
item.dagger_tooth.name=Poignard en dent de carnivore
item.horn.name=Corne
item.tooth_carnivore.name=Dent de carnivore
item.fur_cheetah.name=Fourrure de guépard
item.fur_hyena.name=Fourrure de hyène
item.hide_gnu.name=Peau de Gnou
item.hide_gazelle.name=Peau de Gazelle
item.meat_rawstingray.name=Viande du Dasyatis fluviorum cru
item.meat_cookedstingray.name=Viande du Dasyatis fluviorum cuite

itemGroup.natural_fauna_feathers_tab=Natural Fauna: Plumes
itemGroup.natural_fauna_items_tab=Natural Fauna: Objets
