entity.atlantic_puffin.name=Macareux moine
entity.cream-coloured_courser.name=Courvite isabelle
entity.avocet.name=Avocette élégante
entity.spotted_hyena.name=Hyène tachetée
entity.cantabric_capercaillie.name=Grand tétras
entity.camel.name=Chameau de bactriane
entity.grey_seal.name=Phoque moine
entity.little_bustard.name=Outarde canepetière
entity.leopard.name=Léopard Africain
entity.barbary_lion.name=Lion de l'atlas
entity.grants_gazelle.name=Gazelle de grant
entity.jack_fish.name=Carangue
entity.nautilus.name=Nautile
entity.puma.name=Puma
entity.blue_gnu.name=Gnou bleu
entity.kori_bustard.name=Outarde kori
entity.common_ostrich.name=Autruche d'Afrique
entity.european_roe_deer.name=Chevreuil
entity.xenopus_frog.name=Xenopus
