entity.atlantic_puffin.name=Pulcinella di mare
entity.cream-coloured_courser.name=Corrione biondo
entity.avocet.name=Avocetta comune
entity.spotted_hyena.name=Iena maculata
entity.cantabric_capercaillie.name=Gallo cedrone
entity.camel.name=Cammello battriano
entity.grants_gazelle.name=Gazzella di grant
entity.nautilus.name=Nautilo
entity.puma.name=Puma
entity.blue_gnu.name=Gnu
entity.kori_bustard.name=Otarda kori
entity.common_ostrich.name=Struzzo
entity.european_roe_deer.name=Capriolo
entity.xenopus_frog.name=Xenopo liscio
entity.cape_bushbuck.name=Tragelafo striato
entity.african_cheetah.name=Ghepardo
entity.red_Billed_Tropicbird.name=Fetonte beccorosso
entity.red_Billed_hornbill.name=Red-billed Hornbill
entity.turaco.name=Turaco
entity.saddlebilled_stork.name=Mitteria del Senegal
entity.peregrine_falcon.name=Falco pellegrino
entity.estuary_stingray.name=Razza da estuario
entity.willow_ptarmigan.name=Pernice bianca nordica
entity.american_paddlefish.name=Pesce spatola americano
entity.southern_ground_hornbill.name=Bucorvo cafro
entity.marmoset.name=Marmosetta
entity.axolotl.name=Axolotl
entity.american_bison.name=Bisonte americano
entity.barbary_partridge.name=Pernice sarda
entity.basilisk_lizard.name=Lucertola basilisco

item.feather_capercaillie_male.name=Piuma di gallo cedrone maschio
item.feather_capercaillie_female.name=Piuma di gallo cedrone femmina
item.feather_avocet.name=Piuma di avocetta
item.feather_courser.name=Piuma di corrione
item.feather_kori_bustard.name=Piuma di otarda kori
item.feather_ostrich.name=Piuma di struzzo
item.feather_puffin.name=Piuma di pulcinella di mare
item.feather_tropicbird.name=Piuma di fetonte beccorosso
item.feather_redbilledhornbill.name=Piuma di Red-billed hornbill
item.feather_saddlebilledstork.name=Piuma di Mitteria del Senegal
item.feather_turaco_violet.name=Piuma di turaco viola
item.feather_turaco_redcrested.name=Piuma di turaco dalla cresta rossa
item.feather_turaco_greatblue.name=Piuma di turaco maggiore blu
item.feather_falcon.name=Piuma di falco pellegrino
item.feather_ptarmigan.name=Piuma di pernice bianca nordica
item.feather_groundhornbill.name=Piuma di bucorvo cafro
item.dagger_horn.name=Pugnale di corno
item.dagger_tooth.name=Pugnale con dente
item.horn.name=Corno
item.tooth_carnivore.name=Dente di carnivoro
item.fur_cheetah.name=Pelle di ghepardo
item.fur_hyena.name=Pelle di iena
item.hide_gnu.name=Pelle di gnu
item.hide_gazelle.name=Pelle di gazzella
item.meat_rawstingray.name=Carne di razza cruda
item.meat_cookedstingray.name=Carne di razza cotta

itemGroup.natural_fauna_feathers_tab=Natural Fauna: Piume
itemGroup.natural_fauna_items_tab=Natural Fauna: Oggetti
