entity.atlantic_puffin.name=角嘴海雀
entity.cream-coloured_courser.name=乳色走鸻
entity.avocet.name=反嘴鹬
entity.spotted_hyena.name=斑鬣狗
entity.cantabric_capercaillie.name=松鸡
entity.camel.name=骆驼
entity.grants_gazelle.name=瞪羚
entity.nautilus.name=鹦鹉螺
entity.puma.name=美洲狮
entity.blue_gnu.name=角马
entity.kori_bustard.name=大鸨
entity.common_ostrich.name=鸵鸟
entity.european_roe_deer.name=西方狍
entity.xenopus_frog.name=爪蟾蛙
entity.cape_bushbuck.name=羚羊
entity.african_cheetah.name=猎豹
entity.red_Billed_Tropicbird.name=红嘴鹲
entity.red_Billed_hornbill.name=红嘴犀鸟
entity.turaco.name=蕉鹃
entity.saddlebilled_stork.name=鞍嘴鹳
entity.peregrine_falcon.name=游隼
entity.estuary_stingray.name=黄貂鱼
entity.willow_ptarmigan.name=柳雷鸟
entity.american_paddlefish.name=匙吻鲟
entity.southern_ground_hornbill.name=红脸地犀鸟
entity.marmoset.name=绒猴
entity.axolotl.name=蝾螈
entity.american_bison.name=美洲野牛
entity.barbary_partridge.name=山鹑
entity.basilisk_lizard.name=蛇怪蜥蜴
entity.common_loon.name=普通潜鸟

item.feather_capercaillie_male.name=雄性松鸡羽毛
item.feather_capercaillie_female.name=雌性松鸡羽毛
item.feather_avocet.name=反嘴鹬羽毛
item.feather_courser.name=乳色走鸻羽毛
item.feather_kori_bustard.name=大鸨羽毛
item.feather_ostrich.name=鸵鸟羽毛
item.feather_puffin.name=角嘴海雀羽毛
item.feather_tropicbird.name=红嘴鹲羽毛
item.feather_redbilledhornbill.name=红嘴犀鸟羽毛
item.feather_saddlebilledstork.name=鞍嘴鹳羽毛
item.feather_turaco_violet.name=紫色蕉鹃羽毛
item.feather_turaco_redcrested.name=红冠蕉鹃羽毛
item.feather_turaco_greatblue.name=大蓝蕉鹃羽毛
item.feather_falcon.name=游隼羽毛
item.feather_ptarmigan.name=柳雷鸟羽毛
item.feather_groundhornbill.name=红脸地犀鸟羽毛
item.dagger_horn.name=犄角-刺
item.dagger_tooth.name=食肉动物的牙齿-刺
item.horn.name=犄角
item.tooth_carnivore.name=食肉动物的牙齿
item.fur_cheetah.name=猎豹皮
item.fur_hyena.name=鬣狗皮
item.hide_gnu.name=角马皮
item.hide_gazelle.name=瞪羚皮
item.meat_rawstingray.name=生黄貂鱼肉
item.meat_cookedstingray.name=熟黄貂鱼肉

itemGroup.natural_fauna_feathers_tab=自然动物群：羽毛
itemGroup.natural_fauna_items_tab=自然动物群：物品
