entity.atlantic_puffin.name=Frailecillo atlantico
entity.cream-coloured_courser.name=Corredor sahariano
entity.avocet.name=Avoceta común
entity.spotted_hyena.name=Hiena moteada
entity.cantabric_capercaillie.name=Urogallo cantábrico
entity.camel.name=Camello bactriano
entity.grants_gazelle.name=Gacela de Grant
entity.nautilus.name=Nautilus
entity.puma.name=Puma
entity.blue_gnu.name=Ñu azul
entity.kori_bustard.name=Avutarda kori
entity.common_ostrich.name=Avestruz común
entity.european_roe_deer.name=Corzo europeo
entity.xenopus_frog.name=Rana Xenopus
entity.cape_bushbuck.name=Bushbuck septentrional
entity.african_cheetah.name=Guepardo africano
entity.red_Billed_Tropicbird.name=Rabijunco etéreo
entity.red_Billed_hornbill.name=Toco piquirrojo
entity.turaco.name=Turaco
entity.saddlebilled_stork.name=Jabirú africano
entity.peregrine_falcon.name=Halcón peregrino
entity.estuary_stingray.name=Raya de estuario
entity.willow_ptarmigan.name=Lagopodo común
entity.american_paddlefish.name=Pez espatula
entity.southern_ground_hornbill.name=Calao terrestre sureño
entity.marmoset.name=Tití
entity.axolotl.name=Ajolote
entity.american_bison.name=Bisonte americano
entity.barbary_partridge.name=Perdíz moruna
entity.basilisk_lizard.name=Lagarto basilisco
entity.common_loon.name=Colimbo grande

item.feather_capercaillie_male.name=Pluma de urogallo macho
item.feather_capercaillie_female.name=Pluma de urogallo hembra
item.feather_avocet.name=Pluma de avoceta
item.feather_courser.name=Pluma de corredor sahariano
item.feather_kori_bustard.name=Pluma de avutarda kori
item.feather_ostrich.name=Pluma de avestruz
item.feather_puffin.name=Pluma de frailecillo atlántico
item.feather_tropicbird.name=Pluma de rabijunco etéreo
item.feather_redbilledhornbill.name=Pluma de toco piquirrojo
item.feather_saddlebilledstork.name=pluma de jabirú africano
item.feather_turaco_violet.name=Pluma de turaco violaceo
item.feather_turaco_redcrested.name=Pluma de turaco crestirrojo
item.feather_turaco_greatblue.name=Pluma de turaco gigante
item.feather_falcon.name=Pluma de halcón peregrino
item.feather_ptarmigan.name=Pluma de lagópodo común
item.feather_groundhornbill.name=Pluma de Calao terrestre sureño
item.dagger_horn.name=Daga de cuerno
item.dagger_tooth.name=Daga de diente de carnívoro
item.horn.name=Cuerno
item.tooth_carnivore.name=Diente de carnívoro
item.fur_cheetah.name=Pelaje de guepardo
item.fur_hyena.name=Pelaje de hiena
item.hide_gnu.name=Piel de ñu
item.hide_gazelle.name=Piel de gazela
item.meat_rawstingray.name=Carne de raya cruda
item.meat_cookedstingray.name=Carne de raya cocinada


itemGroup.natural_fauna_feathers_tab=Natural Fauna: Plumas
itemGroup.natural_fauna_items_tab=Natural Fauna: Objetos
